# jpa-codegen-sample

./: README.md
jpa-codegen-sample-1/: README.md  build.gradle  settings.gradle
jpa-codegen-sample-1/src/main/java/me/itlearner/jpacodegen/sample/: JpaCodegenSample1Application.java
jpa-codegen-sample-1/src/main/java/me/itlearner/jpacodegen/sample/entity/: SampleUser.java
jpa-codegen-sample-1/src/main/java/me/itlearner/jpacodegen/sample/entity/repo/: SampleUserRepository.java
jpa-codegen-sample-1/src/main/java/me/itlearner/jpacodegen/sample/form/: SampleUserForm.java
jpa-codegen-sample-1/src/main/java/me/itlearner/jpacodegen/sample/util/: PageUtils.java
jpa-codegen-sample-1/src/main/resources/: application.yml
jpa-codegen-sample-1/src/test/java/me/itlearner/jpacodegen/sample/: Codegen.java  JpaCodegenSample1ApplicationTests.java
jpa-codegen-sample-1/src/test/resources/template/: controller.ftl  repository.ftl  service.ftl
jpa-codegen-sample-2/: build.gradle  settings.gradle
jpa-codegen-sample-2/src/main/java/me/itlearner/jpacodegen/sample/entity/repo/: SampleUserRepository.java
jpa-codegen-sample-2/src/main/java/me/itlearner/jpacodegen/sample/service/: SampleUserService.java
jpa-codegen-sample-2/src/main/java/me/itlearner/jpacodegen/sample/web/: BaseController.java  SampleUserController.java
jpa-codegen-sample-2/src/querydsl/java/me/itlearner/jpacodegen/sample/entity/: QSampleUser.java
jpa-codegen-sample-2/src/test/java/me/itlearner/jpacodegen/sample/: Codegen.java
jpa-codegen-sample-2/src/test/resources/: codegen.properties
